MODAL ANALYSIS REPORT

PROBELM SIZE IS 2D

EIGENVALUE ANALYSIS
            MODE          LAMBDA           OMEGA       FREQUENCY          PERIOD
               1         10.3556           3.218        0.512161         1.95251
               2         84.1739         9.17464         1.46019        0.684843
               3         291.295         17.0674         2.71636         0.36814

TOTAL MASS OF THE STRUCTURE
              MX              MY             MRZ
          7.7701          0.0776         839.161

MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         96.9558     4.51684e-14       0.0359431
               2         2.00323     5.54098e-14       0.0108309
               3        0.974626     3.21669e-13       0.0660689

CUMULATIVE MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         96.9558     4.51684e-14       0.0359431
               2          98.959     1.00578e-13       0.0467741
               3         99.9336     4.22248e-13        0.112843
