MODAL ANALYSIS REPORT

PROBELM SIZE IS 2D

EIGENVALUE ANALYSIS
            MODE          LAMBDA           OMEGA       FREQUENCY          PERIOD
               1         12.7557         3.57151        0.568424         1.75925
               2         108.691         10.4255         1.65927        0.602674
               3          304.16         17.4402         2.77569        0.360271

TOTAL MASS OF THE STRUCTURE
              MX              MY             MRZ
         11.3432          0.1128         850.816

MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         81.6009     2.50178e-11      0.00821741
               2         10.6289     7.62318e-09      0.00820942
               3         3.70979     1.73403e-08      0.00610831

CUMULATIVE MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         81.6009     2.50178e-11      0.00821741
               2         92.2298      7.6482e-09       0.0164268
               3         95.9396     2.49885e-08       0.0225351
