# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 2 for 2D problems, 3 for 3D problems.
2


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1       7.43583       2.72687      0.433995       2.30417
              2       81.8467       9.04692       1.43986      0.694511
              3       284.219       16.8588       2.68316      0.372695


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY           RMZ
# ------------- ------------- -------------
         7.7701        0.0776        210482


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY           RMZ
# ------------- ------------- -------------
         7.7701        0.0776        210482


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y
# ------------- -------------
        628.027       400.567


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1      -1.24396   2.44709e-09       27.0954
              2     -0.309958  -7.23397e-09      -414.116
              3      0.101918   7.18306e-09       89.8552


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1       7.62346             0       3616.84
              2      0.091577             0        163465
              3      0.049904             0       38790.2


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1       7.62346             0       3616.84
              2       7.71504             0        167082
              3       7.76494             0        205872


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1       98.1128             0       1.71836
              2       1.17858             0       77.6624
              3      0.642257             0       18.4293


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1       98.1128             0       1.71836
              2       99.2914             0       79.3808
              3       99.9336             0         97.81


