MODAL ANALYSIS REPORT

PROBELM SIZE IS 2D

EIGENVALUE ANALYSIS
            MODE          LAMBDA           OMEGA       FREQUENCY          PERIOD
               1         4.49113         2.11923        0.337286         2.96484
               2         31.4501         5.60804        0.892547         1.12039
               3         43.6868          6.6096         1.05195        0.950616

TOTAL MASS OF THE STRUCTURE
              MX              MY             MRZ
         47.4843         22.4633         5282.78

MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         55.6083     5.76003e-10     0.000760453
               2         14.1316     6.98615e-06      0.00169732
               3     1.66984e-18         73.7158      7.9539e-24

CUMULATIVE MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         55.6083     5.76003e-10     0.000760453
               2         69.7399     6.98672e-06      0.00245777
               3         69.7399         73.7158      0.00245777
