# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 2 for 2D problems, 3 for 3D problems.
2


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1         10.44       3.23109      0.514245        1.9446
              2       84.1783       9.17488       1.46023      0.684825
              3       290.929       17.0567       2.71465      0.368372


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY           RMZ
# ------------- ------------- -------------
         7.7701        0.0776        210482


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY           RMZ
# ------------- ------------- -------------
         7.7701        0.0776        210482


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y
# ------------- -------------
        628.027       400.567


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1      -1.32352   2.87606e-09       37.4722
              2     -0.401436   -6.6092e-09       -403.24
              3      0.127981   7.33322e-09       94.9171


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1       7.53261             0        6038.1
              2      0.156967             0        158381
              3     0.0753637             0       41453.4


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1       7.53261             0        6038.1
              2       7.68958             0        164419
              3       7.76495             0        205873


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1       96.9436             0       2.86871
              2       2.02014             0       75.2471
              3       0.96992             0       19.6946


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1       96.9436             0       2.86871
              2       98.9637             0       78.1158
              3       99.9337             0       97.8103


