MODAL ANALYSIS REPORT

PROBELM SIZE IS 2D

EIGENVALUE ANALYSIS
            MODE          LAMBDA           OMEGA       FREQUENCY          PERIOD
               1           10.44         3.23109        0.514245          1.9446
               2         84.1783         9.17488         1.46023        0.684825
               3         290.929         17.0567         2.71465        0.368372

TOTAL MASS OF THE STRUCTURE
              MX              MY             MRZ
          7.7701          0.0776         839.161

MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         96.9436     4.58371e-14       0.0359281
               2         2.02014     5.48291e-14       0.0108454
               3         0.96992     3.18859e-13       0.0661023

CUMULATIVE MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         96.9436     4.58371e-14       0.0359281
               2         98.9637     1.00666e-13       0.0467735
               3         99.9337     4.19526e-13        0.112876
