MODAL ANALYSIS REPORT

PROBELM SIZE IS 2D

EIGENVALUE ANALYSIS
            MODE          LAMBDA           OMEGA       FREQUENCY          PERIOD
               1         7.43583         2.72687        0.433995         2.30417
               2         81.8467         9.04692         1.43986        0.694511
               3         284.219         16.8588         2.68316        0.372695

TOTAL MASS OF THE STRUCTURE
              MX              MY             MRZ
          7.7701          0.0776         839.161

MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         98.1128      3.8017e-14       0.0329478
               2         1.17858     6.42796e-14        0.013389
               3        0.642257     3.19442e-13       0.0665107

CUMULATIVE MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         98.1128      3.8017e-14       0.0329478
               2         99.2914     1.02297e-13       0.0463368
               3         99.9336     4.21739e-13        0.112848
