MODAL ANALYSIS REPORT

PROBELM SIZE IS 2D

EIGENVALUE ANALYSIS
            MODE          LAMBDA           OMEGA       FREQUENCY          PERIOD
               1         241.788         15.5495         2.47479        0.404075
               2         3450.28          58.739         9.34861        0.106968
               3         15717.5         125.369         19.9532       0.0501174

TOTAL MASS OF THE STRUCTURE
              MX              MY             MRZ
          0.0275               0          0.0553

MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1          93.276               0       0.0144436
               2         5.57312               0       0.0183637
               3        0.965674               0       0.0034112

CUMULATIVE MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1          93.276               0       0.0144436
               2         98.8491               0       0.0328073
               3         99.8148               0       0.0362185
