MODAL ANALYSIS REPORT

PROBELM SIZE IS 2D

EIGENVALUE ANALYSIS
            MODE          LAMBDA           OMEGA       FREQUENCY          PERIOD
               1         4.35391          2.0866        0.332093          3.0112
               2         27.2392         5.21912        0.830649         1.20388
               3         43.6868          6.6096         1.05195        0.950616

TOTAL MASS OF THE STRUCTURE
              MX              MY             MRZ
         47.4843         22.4633         5282.78

MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         54.3947     2.07624e-08     0.000844765
               2          13.602     1.36499e-05      0.00186956
               3     1.16508e-20         73.7158     1.19036e-22

CUMULATIVE MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         54.3947     2.07624e-08     0.000844765
               2         67.9966     1.36707e-05      0.00271433
               3         67.9966         73.7158      0.00271433
