MODAL ANALYSIS REPORT

PROBELM SIZE IS 2D

EIGENVALUE ANALYSIS
            MODE          LAMBDA           OMEGA       FREQUENCY          PERIOD
               1          13.296         3.64637        0.580337         1.72314
               2         66.3256         8.14405         1.29617        0.771506
               3         215.948         14.6952         2.33881        0.427568

TOTAL MASS OF THE STRUCTURE
              MX              MY             MRZ
         12.7344          0.1273         1375.31

MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1          88.192     5.45204e-13       0.0445101
               2         7.11276      4.9541e-15      0.00563679
               3         4.63976     8.32102e-13       0.0499482

CUMULATIVE MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1          88.192     5.45204e-13       0.0445101
               2         95.3048     5.50158e-13       0.0501469
               3         99.9445     1.38226e-12        0.100095
