MODAL ANALYSIS REPORT

PROBELM SIZE IS 2D

EIGENVALUE ANALYSIS
            MODE          LAMBDA           OMEGA       FREQUENCY          PERIOD
               1         3242.41         56.9421         9.06262        0.110343
               2         24875.8         157.721          25.102       0.0398374
               3           63713         252.414          40.173       0.0248924

TOTAL MASS OF THE STRUCTURE
              MX              MY             MRZ
          0.0275               0          0.0553

MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         85.6212               0       0.0172548
               2         11.9166               0      0.00811962
               3          2.1063               0       0.0056926

CUMULATIVE MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         85.6212               0       0.0172548
               2         97.5378               0       0.0253744
               3         99.6441               0        0.031067
