MODAL ANALYSIS REPORT

PROBELM SIZE IS 2D

EIGENVALUE ANALYSIS
            MODE          LAMBDA           OMEGA       FREQUENCY          PERIOD
               1         3236.51         56.8904         9.05438        0.110444
               2         24820.2         157.544         25.0739       0.0398821
               3         63537.5         252.067         40.1176       0.0249267

TOTAL MASS OF THE STRUCTURE
              MX              MY             MRZ
          0.0275               0          0.0553

MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         85.6341               0       0.0172484
               2         11.9104               0      0.00811974
               3         2.10149               0      0.00569343

CUMULATIVE MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         85.6341               0       0.0172484
               2         97.5444               0       0.0253681
               3         99.6459               0       0.0310615
