MODAL ANALYSIS REPORT

PROBELM SIZE IS 2D

EIGENVALUE ANALYSIS
            MODE          LAMBDA           OMEGA       FREQUENCY          PERIOD
               1         12.6536         3.55719        0.566145         1.76633
               2         109.399         10.4594         1.66466        0.600723
               3         304.626         17.4535         2.77782        0.359995

TOTAL MASS OF THE STRUCTURE
              MX              MY             MRZ
         11.3432          0.1128         850.816

MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         81.4844     2.22072e-10      0.00836616
               2         10.5986     1.15227e-08      0.00843184
               3         3.81315     2.10224e-08      0.00614091

CUMULATIVE MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         81.4844     2.22072e-10      0.00836616
               2          92.083     1.17447e-08        0.016798
               3         95.8961     3.27672e-08       0.0229389
