MODAL ANALYSIS REPORT

PROBELM SIZE IS 2D

EIGENVALUE ANALYSIS
            MODE          LAMBDA           OMEGA       FREQUENCY          PERIOD
               1         748.561         27.3598         4.35445         0.22965
               2         7207.16          84.895         13.5115       0.0740113
               3         22769.2         150.895         24.0156       0.0416395

TOTAL MASS OF THE STRUCTURE
              MX              MY             MRZ
          0.0275               0          0.0553

MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         82.3759               0       0.0174378
               2         13.0893               0      0.00797853
               3         3.80122               0      0.00434182

CUMULATIVE MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         82.3759               0       0.0174378
               2         95.4652               0       0.0254163
               3         99.2664               0       0.0297582
