MODAL ANALYSIS REPORT

PROBELM SIZE IS 2D

EIGENVALUE ANALYSIS
            MODE          LAMBDA           OMEGA       FREQUENCY          PERIOD
               1         30.7905         5.54892        0.883139         1.13233
               2         258.146         16.0669         2.55713        0.391064
               3         709.858         26.6432         4.24039        0.235827

TOTAL MASS OF THE STRUCTURE
              MX              MY             MRZ
          5.6716          0.0564         425.408

MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         84.1582     3.08532e-10       0.0318415
               2          11.227     2.99952e-08       0.0290715
               3         3.23186     5.25082e-08      0.00971943

CUMULATIVE MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         84.1582     3.08532e-10       0.0318415
               2         95.3852     3.03037e-08        0.060913
               3         98.6171     8.28119e-08       0.0706325
