MODAL ANALYSIS REPORT

PROBELM SIZE IS 2D

EIGENVALUE ANALYSIS
            MODE          LAMBDA           OMEGA       FREQUENCY          PERIOD
               1         10.3346         3.21475        0.511644         1.95448
               2         83.0651           9.114         1.45054        0.689399
               3          288.22          16.977         2.70198        0.370099

TOTAL MASS OF THE STRUCTURE
              MX              MY             MRZ
          7.7701          0.0776         839.161

MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         96.8908     4.48343e-14       0.0360982
               2          2.0578     5.27051e-14       0.0108394
               3        0.985051     3.07618e-13       0.0661247

CUMULATIVE MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         96.8908     4.48343e-14       0.0360982
               2         98.9486     9.75394e-14       0.0469377
               3         99.9336     4.05157e-13        0.113062
