MODAL ANALYSIS REPORT

PROBELM SIZE IS 2D

EIGENVALUE ANALYSIS
            MODE          LAMBDA           OMEGA       FREQUENCY          PERIOD
               1         12.5418         3.54144        0.563638         1.77419
               2         108.519         10.4172         1.65795        0.603153
               3         302.412           17.39          2.7677         0.36131

TOTAL MASS OF THE STRUCTURE
              MX              MY             MRZ
         11.3432          0.1128         850.816

MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         81.4706     2.08176e-10      0.00837871
               2         10.5954     1.13187e-08      0.00844348
               3         3.81563     2.07154e-08       0.0061584

CUMULATIVE MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         81.4706     2.08176e-10      0.00837871
               2          92.066     1.15269e-08       0.0168222
               3         95.8816     3.22423e-08       0.0229806
