MODAL ANALYSIS REPORT

PROBELM SIZE IS 2D

EIGENVALUE ANALYSIS
            MODE          LAMBDA           OMEGA       FREQUENCY          PERIOD
               1          352.44         18.7734         2.98788        0.334686
               2          4574.1         67.6321          10.764       0.0929024
               3         18855.8         137.316         21.8546        0.045757

TOTAL MASS OF THE STRUCTURE
              MX              MY             MRZ
          0.0275               0          0.0553

MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         94.8971               0       0.0116073
               2         4.37211               0       0.0142393
               3        0.606152               0      0.00305174

CUMULATIVE MODAL PARTICIPATION MASSES (%)
            MODE              MX              MY             MRZ
               1         94.8971               0       0.0116073
               2         99.2692               0       0.0258466
               3         99.8753               0       0.0288984
